<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>私立・プログラミングキャンプ 2015 - #upcamp</title>
	</head>
	<body style='width:980px;'>
		<h1>私立・プログラミングキャンプ 2015 - #upcamp</h1>
		<h2>夏の#upcamp</h2>
		<p>今年もきっとやる。</p>
		<h1>過去の栄光</h1>
		<ul>
			<li><a href="https://atnd.org/events/59928">[春期]私立・プログラミングキャンプ　2015 関西大会 : ATND</a></li>
			<li>日時：2015/02/28</li>
			<li>場所：ECCコンピュータ専門学校</li>
		</ul>
		<ul>
			<li><a href="http://www.ipa.go.jp/jinzai/camp/2014/forum2015.html">私立・プログラミングキャンプ 出張版([春季] 2015 東京大会)</a></li>
			<li>日時：2015/02/14</li>
			<li>場所：フクラシア品川クリスタルスクエア　2F</li>
			<li>注意：IPA「セキュリティキャンプフォーラム 2015」内での開催。</li>
		</ul>
		<ul>
			<li><a href="http://atnd.org/events/52713">私立・プログラミングキャンプ 2014 東京大会 - #upcamp : ATND</a></li>
			<li>日時：2014/08/17</li>
			<li>場所：株式会社オプティム 愛宕グリーンヒルズ19F</li>
		</ul>
		<ul>
			<li><a href="http://atnd.org/events/52714">私立・プログラミングキャンプ 2014 関西大会 - #upcamp #upcampKansai : ATND</a></li>
			<li>日時：2014/08/23</li>
			<li>場所：株式会社はてな京都本社セミナールーム</li>
		</ul>
		<ul>
			<li><a href="https://atnd.org/events/39809">私立・プログラミングキャンプ 2013 東京大会 - #upcamp : ATND</a></li>
			<li>日時：2013/08/18</li>
			<li>場所：クックパッド株式会社</li>
		</ul>
		<ul>
			<li><a href="https://atnd.org/events/40339">私立・プログラミングキャンプ 2013 京都大会 - #upcamp #upcampKansai : ATND</a></li>
			<li>日時：2013/08/24</li>
			<li>場所：立命館大学 びわこ くさつ キャンパス クリエーションコア6F </li>
		</ul>
		<ul>
			<li><a href="https://atnd.org/events/30833">私立・プログラミングキャンプ 2012 東京大会 - #upcamp : ATND</a></li>
			<li>日時：2012/08/11 - 2012/08/12</li>
			<li>場所：株式会社オプティム 品川イースト1F</li>
		</ul>
		<ul>
			<li><a href="https://atnd.org/events/30834">私立・プログラミングキャンプ 2012 京都大会 - #upcamp #upcampKansai : ATND</a></li>
			<li>日時：2012/08/11 - 2012/08/12</li>
			<li>場所：京都西陣IT路地</li>
		</ul>
		<h1>連絡先</h1>
		<p>主に<a href="https://twitter.com/umisama">@umisama</a>とか<a href="https://twitter.com/pastak">@pastak</a>とかに連絡するのが手っ取り早いです。</p>

	</body>
</html>
